# equipment-tracker

./: ApplicationDbContext.cs  AutofacModule.cs  DataSeeder.cs  Dockerfile  EquipmentTracker.csproj  EquipmentTracker.http  EquipmentTracker.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  BreakdownController.cs  DashboardController.cs  EquipmentController.cs  MaintenanceController.cs  ReportController.cs
Migrations/: 20250130110525_InitialCreate.Designer.cs  20250130110525_InitialCreate.cs  20250130125705_IdentitySetup.Designer.cs  20250130125705_IdentitySetup.cs  20250131064802_AddMaintenanceRecord.Designer.cs  20250131064802_AddMaintenanceRecord.cs  20250131072142_UpdateMaintenanceRecord.Designer.cs  20250131072142_UpdateMaintenanceRecord.cs  20250131073457_UpdateMaintenanceRecordModel.Designer.cs  20250131073457_UpdateMaintenanceRecordModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Breakdown.cs  Equipment.cs  LoginModel.cs  MaintenanceRecord.cs  RegisterModel.cs
Properties/: launchSettings.json
Repositories/: BreakdownRepository.cs  EquipmentRepository.cs  IBreakdownRepository.cs  IEquipmentRepository.cs
Services/: AuthService.cs  BreakdownService.cs  DashboardService.cs  EquipmentService.cs  IAuthService.cs  IBreakdownService.cs  IDashboardService.cs  IEquipmentService.cs  IReportService.cs  ReportService.cs
equipment-tracker-frontend/: Dockerfile  package-lock.json  package.json
equipment-tracker-frontend/src/: App.jsx
equipment-tracker-frontend/src/components/: BreakdownList.jsx  LoginForm.jsx  Navbar.jsx  ProtectedRoute.jsx  RegisterForm.jsx
equipment-tracker-frontend/src/pages/: Breakdown.jsx  Dashboard.jsx  Equipment.jsx  Home.jsx  Maintenance.jsx  Register.jsx  Unauthorized.jsx
equipment-tracker-frontend/src/services/: api.js
